body {
  margin: 0;
  background-color: #292f36;
}
p{
  font-family: 'Hind Madurai', sans-serif;
}
header {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  border-style: solid;
  border-width: 3px;
  border-color: rgb(255, 255, 255);
  margin-bottom: 2px;
  align-items: center;
  background-color: black;
  text-align: center;
  position: relative;
  margin-bottom: 5px;
  overflow: hidden;
}

header img {
  max-height: 100%;
  width: 100%;
  object-fit: cover;
  opacity: 70%;
  margin: 0;
}

.header-overlay {
  color: #877b7b;
  position: absolute;
  top: 29%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 70px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.page {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1500px;
  background-color: black;
  margin-bottom: 5px;
}

main {
  border-width: 3px;
  border-style: solid;
  border-color: white;
  margin-right: 2px;
  grid-row: 3fr;
  position: relative;
  overflow: hidden; /* Add this line */
}

main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 70%;
  position: relative;
}

.main-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
  max-width: 90%; /* Add this line */
  width: 900px;
  text-align: justify;
  font-size: 1.4em;
  opacity: 85%;

}

nav {
  border-width: 3px;
  border-style: solid;
  border-color: white;
  margin-right: 2px;
  grid-row: 1fr;
}

nav img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 60%;
}

.picture {
  border-width: 3px;
  border-style: solid;
  border-color: white;
  grid-row: 1fr;
}

.picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 60%;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-width: 3px;
  margin-top: 2px;
  height: 500px;
  border-style: solid;
  border-color: white;
  padding-top: 5px;
  padding-left: 5px;
}

.US{
  font-size: 2em;
  color: white; 
  padding-left: 20px;
  font-family: 'Hind Madurai', sans-serif;

}



.socials{
  color: white;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  padding-top: 20px;


}

a:visited{
  color: lightpink;
}

@media screen and (max-width: 900px) {
  main,
  nav,
  .picture {
    grid-column: 1 / 4;
    margin-right: 0;
  }
}